n = int(input("Ingrese un número"))


for char in range(1, n+1):
   print(end= "*")
n = int(input("Ingrese un número"))


for char in range(1, n+1):
  print(char * "*")

n = int(input("Ingrese un número"))


for i in range(1, n+1):
 print("*" * (2 * i-1))

palabra= input("ingrese una palabra")
espacio= (150-len(palabra)) // 2


print(" " * espacio+palabra)
palabra= input("ingrese una palabra")
espacio= (148-len(palabra))


print(" " * espacio+palabra)

palabra= input("ingrese una palabra")


print("*" * (len(palabra) + 4))
print("*" + " " + palabra + " " + "*")
print("*" * (len(palabra) + 4))

palabra= input("ingrese una palabra")
letra= input("ingrese una letra")
contador= 0
for i in palabra:
   if i==letra:
       contador= contador+1
print(contador)       

palabra= input("ingrese una palabra")
contador= 0
for i in palabra:
  if i=="a" or i=="e" or i=="i" or i=="o" or i=="u":
      contador= contador+1
print(contador)

cadena= input("Ingrese una cadena: ")
letra= input("Ingrese una letra: ")


cadena_modificada= cadena.replace(letra, "*")
print("La cadena modificada es:", cadena_modificada)

